<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cup of Joy Coffee Shop</title>
    <link rel="script" href="indexscript.js">
    <link rel="stylesheet" href="indexStyles.css">
    <link rel="icon" type="image/x-icon" href="Documents/GitHub/nconterras.github.io/Media/favicon.png">
    <script src="indexscript.js"></script>
</head>
<body>
    <header>
        <nav>
           <a href="index.html">Home</a>
           <a href="onlineorder.html">Online Order</a>
           <a href="about.html">About</a>
        </nav>
    </header>
    <h1>Locally roasted coffee made just for you</h1>
    <br>
    <h2>About Us</h2>
    <p>At Cup of Joy, we believe that coffee is more than just a drink; it's an experience. Our mission is to provide you with the finest quality coffee, sourced from the best beans around the world. We take pride in our artisanal roasting process, ensuring that every cup is a delightful journey of flavors.</p>
    <p>Our team of passionate baristas is dedicated to crafting the perfect cup of coffee, whether you prefer a classic espresso, a creamy latte, or a refreshing iced brew.</p>
    <img src="Documents/GitHub/nconterras.github.io/final project/Media/differentcoffee.png" alt="Various Coffes" width="600" height="400">
    <p>Join us at Cup of Joy and discover the joy of coffee. We can't wait to serve you!</p>
    <br>
    <br>
    <h3>Buisness Hours</h3>
    <ul>
        <li>Monday - Friday: 6:00 AM - 5:00 PM</li>
        <li>Saturday: 6:00 AM - 3:00 PM</li>
        <li>Sunday: Closed</li>
    </ul>
<footer>
    <p>Follow us on social media: 
        <a href="https://www.facebook.com/CupOfJoyCoffeeShop" target="_blank">Facebook</a> | 
        <a href="https://www.instagram.com/CupOfJoyCoffeeShop" target="_blank">Instagram</a> | 
        <a href="https://www.twitter.com/CupOfJoyCoffeeShop" target="_blank">Twitter</a>
    </p>
</footer>
    
</body>
</html>