<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cup of Joy Coffee Shop</title>
    <link rel="icon" type="image/x-icon" href="Documents/GitHub/nconterras.github.io/Media/favicon.png">
    <link rel="stylesheet" href="indexStyles.css">
    <link rel="script" href="indexscript.js">
    <script src="indexscript.js"></script>
</head>
<body>
    <header>
        <nav>
           <a href="index.html">Home</a>
           <a href="onlineorder.html">Online Order</a>
           <a href="about.html">About</a>
        </nav>
    </header>
    <h1>Cup of Joy Coffee Shop</h1>
    <h2>Welcome to our Coffee Shop!</h2>
    <p>Start your day with a cup of joy</p>
    <img src="Documents/GitHub/nconterras.github.io/final project/Media/coffee.png" alt="Coffee Image" width="600" height="400">
    <footer>
    <h3>Reviews</h3>
    <table>
        <tr>
            <th>Name</th>
            <th>Review</th>
        </tr>
        <tr>
            <td>Hannah Grey</td>
            <td>"Best coffee in town! Highly recommend the iced caramel machiatto."</td>
        </tr>
        <tr>
            <td>Jane Smith</td>
            <td>"A cozy place with friendly staff. Love their lattes!"</td>
        </tr>
        <tr>
            <td>Mike Johnson</td>
            <td>"I come almost everyday the coffee is so good"</td>
        </tr>
    </table>
    </footer>
</body>
</html>