<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cup of Joy Coffee Shop</title>  
    <link rel="icon" type="image/x-icon" href="Documents/GitHub/nconterras.github.io/Media/favicon.png">
    <link rel="stylesheet" href="indexStyles.css">
    <link rel="script" href="indexscript.js">
    <script src="indexscript.js"></script>
</head>
<body>
    <header>
        <nav>
           <a href="index.html">Home</a>
           <a href="onlineorder.html">Online Order</a>
           <a href="about.html">About</a>
        </nav>
    </header>
    <h1>Online Order</h1>
    <h2>Order Your Favorite Coffee Online!</h2>
    <img src="Documents/GitHub/nconterras.github.io/final project/Media/coffeeguide.png" alt="coffee guide" width="600" height="400">
    <img src="Documents/GitHub/nconterras.github.io/final project/Media/coldbrewvsicedcoffee.png" alt="coldbrew vs iced coffee" width="600" height="400">
    <p>Fill out the form below to place your order:</p>
    <form id="orderForm">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required>
<h3>contact information</h3>
        <label for="phone number">phone number:</label>
        <input type="phone number" id="phone number" name="phone number" required>
<h4>type of coffee</h4>
        <label for="coffeetype">Select your coffee type:</label>
        <input type="radio" id="drip" name="coffeetype" value="Drip Coffee">
        <label for="drip">Drip Coffee</label>
        <input type="radio" id="espresso" name="coffeetype" value="Espresso">
        <label for="espresso">Espresso</label>
        <input type="radio" id="latte" name="coffeetype" value="Latte">
        <label for="latte">Latte</label>
        <input type="radio" id="cappuccino" name="coffeetype" value="Cappuccino">
        <label for="cappuccino">Cappuccino</label>
        <input type="radio" id="americano" name="coffeetype" value="Americano">
        <label for="americano">Americano</label>
        <input type="radio" id="mocha" name="coffeetype" value="Mocha">
        <label for="mocha">Mocha</label>
        <input type="radio" id="coldbrew" name="coffeetype" value="Cold Brew">
        <label for="coldbrew">Cold Brew</label>
        <input type="radio" id="macchiato" name="coffeetype" value="macchiato">
        <label for="macchiato">Macchiato</label>
    <h5>flavors</h5>
        <label for="flavors">Select your coffee flavors:</label>
        <input type="checkbox" id="vanilla" name="flavors" value="Vanilla">
        <label for="vanilla">Vanilla</label>
        <input type="checkbox" id="caramel" name="flavors" value="Caramel">
        <label for="caramel">Caramel</label>
        <input type="checkbox" id="hazelnut" name="flavors" value="Hazelnut">
        <label for="hazelnut">Hazelnut</label>
        <input type="checkbox" id="chocolate" name="flavors" value="Chocolate">
        <label for="chocolate">Chocolate</label>
        <input type="checkbox" id="coconut" name="flavors" value="Coconut">
        <label for="coconut">Coconut</label>
    <h6>temperature</h6>
        <label for="temperature">Select your coffee temperature:</label>
        <input type="radio" id="hot" name="temperature" value="Hot">
        <label for="hot">Hot</label>
        <input type="radio" id="iced" name="temperature" value="Iced">
        <label for="iced">Iced</label>
        <input type="radio" id="frozen" name="temperature" value="Frozen">
        <label for="frozen">Frozen</label>
    <h7>size</h7>
        <label for="size">Select your coffee size:</label>
        <input type="radio" id="small" name="size" value="Small">
        <label for="small">Small</label>
        <input type="radio" id="medium" name="size" value="Medium">
        <label for="medium">Medium</label>
        <input type="radio" id="large" name="size" value="Large">
        <label for="large">Large</label>
    <h8>milk options</h8>
        <label for="milk">Select your milk options:</label>
        <input type="radio" id="whole" name="milk" value="Whole Milk">
        <label for="whole">Whole Milk</label>
        <input type="radio" id="almond" name="milk" value="Almond Milk">
        <label for="almond">Almond Milk</label>
        <input type="radio" id="oat" name="milk" value="Oat Milk">
        <label for="oat">Oat Milk</label>
        <input type="radio" id="soy" name="milk" value="Soy Milk">
        <label for="soy">Soy Milk</label>
    <button type="submit">Place Order</button>
    <button type="reset">Reset</button>
    </form>
</body>
</html>